# quarkus-server-template

./: .dockerignore  .gitignore  CLAUDE.md  DEVELOPMENT-SETUP-COMPLETE.md  DEVELOPMENT.md  JOOQ-CONFIGURATION-SUMMARY.md  JOOQ-DEVELOPMENT-WORKFLOW.md  PHASE-1.md  PHASE-2.md  PHASE-3.md  PLAN.md  QUARKUS.md  README.md  TROUBLESHOOTING.md  docker-compose.yml  pom.xml  quarkus-docker.md  quarkus-flyway.md  quarkus-jooq.md  quarkus-recommended-tech-stack.md  quarkus-rest.md  verify-jooq-setup.md
.claude/agents/: integration-specialist.md  jooq-specialist.md  mysql-database-architect.md  quarkus-specialist.md
docker/mysql/: init.sql
scripts/: dev-setup.sh  dev-start.sh  verify-environment.sh
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: JooqConfiguration.java
src/main/java/com/example/domain/: CreateUserRequest.java  DatabaseException.java  DuplicateUsernameException.java  User.java  UserNotFoundException.java  UserResponse.java
src/main/java/com/example/health/: ApplicationHealthCheck.java  DatabaseHealthCheck.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/resource/: GlobalExceptionMapper.java  HealthResource.java  UserResource.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql
src/test/java/com/example/: ApplicationTest.java
src/test/java/com/example/domain/: CreateUserRequestTest.java  ExceptionTest.java  UserResponseTest.java  UserTest.java
src/test/java/com/example/health/: ApplicationHealthCheckTest.java  DatabaseHealthCheckTest.java  HealthEndpointsIntegrationTest.java
src/test/java/com/example/integration/: BaseJooqDatabaseTest.java  DatabaseIntegrationTest.java  MySQLTestProfile.java  MySQLTestResource.java  SimpleMySQLIntegrationTest.java
src/test/java/com/example/repository/: UserRepositoryTest.java
src/test/java/com/example/resource/: GlobalExceptionMapperTest.java  UserResourceTest.java
src/test/java/com/example/service/: UserServiceTest.java
src/test/resources/: application.properties
